{
  "name": "pwa-complete-guide",
  "version": "1.0.0",
  "description": "A complete guide to PWAs. Building a simple Instagram clone.",
  "private": true,
  "scripts": {
    "build": "webpack --config webpack.condig.js --watch",
    "start": "http-server ./dist -c-1"
  },
  "keywords": [
    "pwa",
    "progressive",
    "web",
    "app",
    "complete",
    "tutorial"
  ],
  "author": "Maximilian Schwarzmüller",
  "license": "ISC",
  "devDependencies": {
    "clean-webpack-plugin": "^3.0.0",
    "copy-webpack-plugin": "^5.0.4",
    "http-server": "^0.10.0",
    "ts-loader": "^6.2.0",
    "typescript": "^3.6.3",
    "vinyl-source-stream": "^2.0.0",
    "webpack": "^4.41.0",
    "webpack-cli": "^3.3.9"
  }
}