{
  "compilerOptions": {
    "module": "commonjs",
    "target": "es2015",
    "sourceMap": true,
    "noImplicitAny": true
  },
  "baseUrl": "./public/src/ts/",
  "files": [
    "public/src/ts/main/main.ts"
  ],
  "exclude": [
    "node_modules"
  ]
}